---
- name: Validate distribution and role variables
  include_tasks: "{{ role_path }}/tasks/validate/validate.yml"
  tags: nginx_validate

- name: Set up prerequisites
  include_tasks: "{{ role_path }}/tasks/prerequisites/prerequisites.yml"
  when: nginx_state != 'absent'
  tags: nginx_prerequisites

- name: Set up signing keys
  include_tasks: "{{ role_path }}/tasks/keys/setup-keys.yml"
  when: (nginx_enable | bool and nginx_install_from == 'nginx_repository' and not nginx_offline_installed)
        or nginx_amplify_enable | bool
  tags: nginx_key

- name: "{{ nginx_setup | capitalize }} NGINX"
  when: nginx_enable | bool
  tags: nginx_enable
  block:
    - name: "{{ nginx_setup | capitalize }} NGINX Open Source"
      include_tasks: "{{ role_path }}/tasks/opensource/install-oss.yml"
      when: nginx_type == 'opensource'
      tags: nginx_install_oss

    - name: Set up NGINX Plus license
      include_tasks: "{{ role_path }}/tasks/plus/setup-license.yml"
      when:
        - nginx_type == 'plus'
        - nginx_setup_license | bool
      tags: nginx_setup_license

    - name: "{{ nginx_setup | capitalize }} NGINX Plus"
      include_tasks: "{{ role_path }}/tasks/plus/install-{{ ansible_facts['os_family'] | lower }}.yml"
      when: nginx_type == 'plus'
      tags: nginx_install_plus

    - name: "{{ nginx_setup | capitalize }} NGINX dynamic modules"
      include_tasks: "{{ role_path }}/tasks/modules/install-modules.yml"
      when:
        - nginx_modules is defined
        - nginx_modules | length > 0
      tags: nginx_install_modules

    - name: Remove NGINX Plus license
      include_tasks: "{{ role_path }}/tasks/plus/remove-license.yml"
      when:
        - nginx_type == 'plus'
        - nginx_remove_license | bool
      tags: nginx_remove_license
    
    - name: Modify NGINX paths
      include_tasks: "{{ role_path }}/tasks/config/custom-app-path.yml"
      when: nginx_custom_app_enabled | bool
      tags: nginx_paths_customize

    - name: Modify systemd parameters
      include_tasks: "{{ role_path }}/tasks/config/modify-systemd.yml"
      when:
        - ansible_facts['service_mgr'] == 'systemd'
        - nginx_service_modify | bool
      tags: nginx_modify_systemd

- name: Apply proxies configuration.
  include_tasks: "{{ role_path }}/tasks/proxies/apply.yml"
  when:
    - nginx_proxy_deploy_enabled | bool
  tags: nginx_proxy_apply

- name: Trigger handlers if necessary
  meta: flush_handlers

- name: Debug NGINX output
  include_tasks: "{{ role_path }}/tasks/config/debug-output.yml"
  when:
    - nginx_enable | bool
    - nginx_debug_output | bool
    - nginx_state != 'absent'
  tags: nginx_debug_output

- name: Configure logrotate for NGINX
  include_tasks: "{{ role_path }}/tasks/config/setup-logrotate.yml"
  when:
    - nginx_logrotate_conf_enable | bool
    - nginx_state != 'absent'
  tags: nginx_logrotate_config

- name: Install NGINX Amplify
  include_tasks: "{{ role_path }}/tasks/amplify/install-amplify.yml"
  when:
    - nginx_amplify_enable | bool
    - nginx_amplify_api_key is defined
    - nginx_amplify_api_key | length > 0
  tags: nginx_install_amplify
